{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2020",
		"module": "es2020",
		"lib": ["es2020"],
		"jsx": "preserve",
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declarationDir": "dist",
		"outDir": "dist",
		"downlevelIteration": true,
		"noImplicitAny": true,
		"esModuleInterop": true
	},
	"include": ["src", "index.ts", "test"]
}
